<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

<ItemGroup>
  <Compile Remove="wwwroot\reactpages\**" />
  <Compile Remove="wwwroot\reactpage\**" />
  <Compile Remove="wwwroot\reactside\build\**" />
  <Content Remove="wwwroot\reactpages\**" />
  <Content Remove="wwwroot\reactpage\**" />
  <Content Remove="wwwroot\reactside\build\**" />
  <EmbeddedResource Remove="wwwroot\reactpages\**" />
  <EmbeddedResource Remove="wwwroot\reactpage\**" />
  <EmbeddedResource Remove="wwwroot\reactside\build\**" />
  <None Remove="wwwroot\reactpages\**" />
  <None Remove="wwwroot\reactpage\**" />
  <None Remove="wwwroot\reactside\build\**" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.2" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\DAO\DAO.csproj" />
  </ItemGroup>

</Project>
