# Flights_Project

./: FlightsProject.sln  dump-flights management-202102162034.sql  management.sql
BusinessLogic/: AdministratorDoesntHaveSanctionException.cs  AdministratorDoesntHaveSanctionExecption.cs  AnonymousUserFacade.cs  BusinessLogic.csproj  CustomerAlreadyBoughtTicket.cs  (+24 more)
WebApplicationProject/: Program.cs  Startup.cs  WebApplicationProject.csproj  log4Net.config
WebApplicationProject/Controllers/: AdministratorController.cs  AirlineController.cs  AnonymousController.cs  AuthController.cs  CustomerController.cs  CustomersController.cs  FlightControllerBase.cs  HomeController.cs
WebApplicationProject/DTO/: AirlineDTO.cs  AirlineFlightDTO.cs  AirlineReducedDTO.cs  CountryDTO.cs  CustomerFlightDTO.cs  DateObjectDTO.cs  FlightDTO.cs  FlightsDTO.cs  TicketDTO.cs  UserDetailsDTO.cs
WebApplicationProject/Mappers/: AirlineFlightProfile.cs  AirlineProfile.cs  AirlineReducedProfile.cs  CustomerFlightProfile.cs  FlightProfile.cs  TicketProfile.cs
WebApplicationProject/Middlewares/: RequestResponseLoggingMiddleware.cs
WebApplicationProject/Models/: ErrorViewModel.cs
WebApplicationProject/Properties/: launchSettings.json
WebApplicationProject/Views/Shared/: _Layout.cshtml
WebApplicationProject/wwwroot/: form1.html  package-lock.json
WebApplicationProject/wwwroot/FlightPages/: Airlinepage.html  RegisterationAdminPage.html  RegisterationAirlinePage.html  RegisterationCustomerPage.html  RegisterationPage.html  loginPage.html
WebApplicationProject/wwwroot/css/: login.css  register.css
WebApplicationProject/wwwroot/js/: AirlineIndex.js  adminIndex.js  customerIndex.js  index.js  indexFile.js  loginINdex.js
WebApplicationProject/wwwroot/reactpage/: asset-manifest.json  index.html
WebApplicationProject/wwwroot/reactpage/static/css/: main.0b5066dd.chunk.css  main.0b5066dd.chunk.css.map  main.2fb79479.chunk.css  main.2fb79479.chunk.css.map  main.a466f068.chunk.css  main.a466f068.chunk.css.map
WebApplicationProject/wwwroot/reactpage/static/js/: 2.33d47cb3.chunk.js  2.33d47cb3.chunk.js.map  2.83170f57.chunk.js  2.83170f57.chunk.js.map  2.b51a65ae.chunk.js  2.b51a65ae.chunk.js.map  3.258171cb.chunk.js  3.258171cb.chunk.js.map  3.34368a95.chunk.js  3.34368a95.chunk.js.map  3.e4408db1.chunk.js  3.e4408db1.chunk.js.map  main.1048c9b3.chunk.js  main.1048c9b3.chunk.js.map  main.89620963.chunk.js  main.89620963.chunk.js.map  main.9142c020.chunk.js  main.9142c020.chunk.js.map  runtime-main.01e77be0.js  runtime-main.01e77be0.js.map  runtime-main.81ec42c5.js  runtime-main.81ec42c5.js.map  runtime-main.a5b5af85.js  runtime-main.a5b5af85.js.map
WebApplicationProject/wwwroot/reactside/: package-lock.json  package.json
WebApplicationProject/wwwroot/reactside/src/: App.js  tableDesign.css
WebApplicationProject/wwwroot/reactside/src/DAL/: adminDAL.js  airlineDAL.js  customerDAL.js  flightsDAL.js
WebApplicationProject/wwwroot/reactside/src/flightComponents/: background.css  designedSelect.css
WebApplicationProject/wwwroot/reactside/src/flightComponents/adminComponents/: AdminNavbar.js  AdminsComp.js  AdminsInboxComp.js  AirlinesComp.js  AirlinesInboxComp.js  CountriesComp.js  CustomersComp.js  DetailsComp.js  MainAdminComp.js
WebApplicationProject/wwwroot/reactside/src/flightComponents/airlineComponents/: AirlineDetailsComp.js  AirlineFlightsComp.js  AirlineNavbar.js  MainAirlineComp.js  NewFlightComp.js
WebApplicationProject/wwwroot/reactside/src/flightComponents/customerComponents/: CustomerDetailsComp.js  CustomerFlightComp.js  CustomerNavbar.js  CustomerTicketsComp.js  MainCustomerComp.js
WebApplicationProject/wwwroot/reactside/src/flightComponents/mainComponents/: FlightsComp.js  MainComp.js
(+102 files in other folders)
